# Generated by Django 3.1.2 on 2021-01-13 19:21

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0009_auto_20201206_1722"),
    ]

    operations = [
        migrations.AlterField(
            model_name="server",
            name="participant_count_max",
            field=models.PositiveIntegerField(default=250, validators=[django.core.validators.MinValueValidator(1)]),
        ),
        migrations.AlterField(
            model_name="server",
            name="videostream_count_max",
            field=models.PositiveIntegerField(default=25, validators=[django.core.validators.MinValueValidator(1)]),
        ),
    ]
