# Generated by Django 3.1.2 on 2021-01-15 17:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0010_auto_20210113_1921"),
    ]

    operations = [
        migrations.AddField(
            model_name="server",
            name="machine_id",
            field=models.CharField(blank=True, max_length=255, null=True, unique=True),
        ),
    ]
