# Generated by Django 3.2 on 2021-05-05 06:55

from django.db import migrations, models


def forwards_func(apps, schema_editor):
    Room = apps.get_model("core", "Room")
    RoomConfiguration = apps.get_model("core", "RoomConfiguration")
    db_alias = schema_editor.connection.alias
    Room.objects.using(db_alias).filter(all_moderator=True).update(moderation_mode="EVERYONE")
    RoomConfiguration.objects.using(db_alias).filter(all_moderator=True).update(moderation_mode="EVERYONE")


def reverse_func(apps, schema_editor):
    Room = apps.get_model("core", "Room")
    RoomConfiguration = apps.get_model("core", "RoomConfiguration")
    db_alias = schema_editor.connection.alias
    Room.objects.using(db_alias).filter(moderation_mode="EVERYONE").update(all_moderator=True)
    RoomConfiguration.objects.using(db_alias).filter(moderation_mode="EVERYONE").update(all_moderator=True)


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0015_auto_20210406_0959"),
    ]

    operations = [
        migrations.AddField(
            model_name="room",
            name="moderation_mode",
            field=models.CharField(
                choices=[
                    ("ROOM_STARTER", "Only Room Starter"),
                    ("ALL_MODERATORS", "All Moderators with privileges"),
                    ("EVERYONE", "Everyone"),
                ],
                default="ALL_MODERATORS",
                max_length=16,
            ),
        ),
        migrations.AddField(
            model_name="roomconfiguration",
            name="moderation_mode",
            field=models.CharField(
                choices=[
                    ("ROOM_STARTER", "Only Room Starter"),
                    ("ALL_MODERATORS", "All Moderators with privileges"),
                    ("EVERYONE", "Everyone"),
                ],
                default="ALL_MODERATORS",
                max_length=16,
            ),
        ),
        migrations.RunPython(forwards_func, reverse_func),
        migrations.RemoveField(
            model_name="room",
            name="all_moderator",
        ),
        migrations.RemoveField(
            model_name="roomconfiguration",
            name="all_moderator",
        ),
    ]
