# Generated by Django 3.1.2 on 2021-04-20 10:56

import django.db.models.deletion
from django.db import migrations, models


def forwards_func(apps, schema_editor):
    Room = apps.get_model("core", "Room")
    SchedulingStrategy = apps.get_model("core", "SchedulingStrategy")
    GeneralParameter = apps.get_model("core", "GeneralParameter")
    User = apps.get_model("core", "User")
    Site = apps.get_model("sites", "Site")
    db_alias = schema_editor.connection.alias

    if (
        Room.objects.using(db_alias).exists()
        or SchedulingStrategy.objects.using(db_alias).exists()
        or GeneralParameter.objects.using(db_alias).exists()
        or User.objects.using(db_alias).exists()
    ):
        tenant = Site.objects.using(db_alias).get_or_create(domain="example.org", defaults={"name": "example.org"})[0]
        for r in Room.objects.using(db_alias).all():
            r.tenants.add(tenant)
        for s in SchedulingStrategy.objects.using(db_alias).all():
            s.tenants.add(tenant)

        GeneralParameter.objects.using(db_alias).all().update(tenant=tenant)
        User.objects.using(db_alias).all().update(tenant=tenant)


class Migration(migrations.Migration):

    dependencies = [
        ("sites", "0002_alter_domain_unique"),
        ("core", "0017_auto_20210420_1050"),
    ]

    operations = [
        migrations.AddField(
            model_name="generalparameter",
            name="tenant",
            field=models.OneToOneField(
                null=True,
                help_text="Describes which tenant this general parameter is for",
                on_delete=django.db.models.deletion.CASCADE,
                to="sites.site",
            ),
        ),
        migrations.AddField(
            model_name="room",
            name="tenants",
            field=models.ManyToManyField(
                help_text="Specification which tenant is able to see this room", to="sites.Site"
            ),
        ),
        migrations.AddField(
            model_name="schedulingstrategy",
            name="tenants",
            field=models.ManyToManyField(
                help_text="Specification which tenant is able to see this scheduling strategy", to="sites.Site"
            ),
        ),
        migrations.AddField(
            model_name="user",
            name="tenant",
            field=models.ForeignKey(
                null=True,
                help_text="Association of users main tenant.",
                on_delete=django.db.models.deletion.CASCADE,
                related_name="tenant_users",
                to="sites.site",
            ),
        ),
        migrations.RunPython(forwards_func, migrations.RunPython.noop),
        migrations.AlterField(
            model_name="generalparameter",
            name="tenant",
            field=models.OneToOneField(
                null=False,
                help_text="Describes which tenant this general parameter is for",
                on_delete=django.db.models.deletion.CASCADE,
                to="sites.site",
            ),
        ),
        migrations.AlterField(
            model_name="user",
            name="tenant",
            field=models.ForeignKey(
                null=False,
                help_text="Association of users main tenant.",
                on_delete=django.db.models.deletion.CASCADE,
                related_name="tenant_users",
                to="sites.site",
            ),
        ),
    ]
