# Generated by Django 3.2.2 on 2021-05-21 11:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0020_alter_user_username"),
    ]

    operations = [
        migrations.AlterField(
            model_name="room",
            name="moderation_mode",
            field=models.CharField(
                choices=[
                    ("ROOM_STARTER", "Only room starter"),
                    ("ALL_MODERATORS", "Moderation privileged user"),
                    ("EVERYONE", "Everyone"),
                ],
                default="ALL_MODERATORS",
                max_length=16,
            ),
        ),
        migrations.AlterField(
            model_name="roomconfiguration",
            name="moderation_mode",
            field=models.CharField(
                choices=[
                    ("ROOM_STARTER", "Only room starter"),
                    ("ALL_MODERATORS", "Moderation privileged user"),
                    ("EVERYONE", "Everyone"),
                ],
                default="ALL_MODERATORS",
                max_length=16,
            ),
        ),
    ]
